FLASK_ENV = 'development'
DATABASE_URL = 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_db'
DATABASE_TEST_URL = 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_test_db' 
DATABASE_PROD_URL = 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_prod_db'
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis